"""
Django settings for betterbets project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import socket
from datetime import timedelta
from pathlib import Path

from celery.schedules import crontab
from kombu import Exchange, Queue

ENVIRONMENT = os.environ.get('ENVIRONMENT')

# Build paths inside the project like this: BASE_DIR / 'path' / '...'
BASE_DIR = Path(__file__).parents[1]


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
if ENVIRONMENT == 'dev':
    DEBUG = True
else:
    DEBUG = False

ALLOWED_HOSTS = ['*']
IP = socket.gethostbyname(socket.gethostname())
INTERNAL_IPS = [IP[:-1] + '1']

ADMINS = [
    ('Chris', 'chris@sportsflare.io'),
    ('Max', 'max@sportsflare.io'),
]

SITE_URL = os.environ.get('SITE_URL', 'localhost')

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.staticfiles',

    # Third Party
    'bootstrap4',
    'compressor',
    'django_celery_beat',
    'django_celery_results',
    'django_extensions',
    'raven.contrib.django.raven_compat',

    # Home Cooked
    'main',
    'plugins.csgo',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.AllowAllUsersModelBackend']

if ENVIRONMENT == 'dev':
    INSTALLED_APPS += ['debug_toolbar']
    MIDDLEWARE += ['debug_toolbar.middleware.DebugToolbarMiddleware']

EMAIL_HOST = os.environ.get('EMAIL_HOST')
EMAIL_PORT = os.environ.get('EMAIL_PORT')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True
SERVER_EMAIL = 'noreply@sportsflare.io'

ROOT_URLCONF = 'betterbets.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'main.context_processors.google_analytics'
            ],
        },
    },
]

COMPRESS_PRECOMPILERS = (
    ('text/x-scss', 'django_libsass.SassCompiler'),
)


WSGI_APPLICATION = 'betterbets.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('POSTGRES_DB'),
        'USER': os.environ.get('POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
        'HOST': 'db',
        'PORT': '5432',
    }
}


CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://redis/1',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}


SESSION_ENGINE = 'django.contrib.sessions.backends.cache'


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '%(asctime)s %(levelname)-7.7s %(name)-35.35s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True,
        },
        'django.requests': {
            'handlers': ['console'],
            'level': 'ERROR',
            'propagate': False
        },
        'main': {
            'handlers': ['console'],
            'level': DEBUG and 'DEBUG' or 'INFO'
        },
        'plugins.csgo': {
            'handlers': ['console'],
            'level': DEBUG and 'DEBUG' or 'INFO'
        }
    },
}


# Sentry
if ENVIRONMENT == 'stag' or ENVIRONMENT == 'prod':
    RAVEN_CONFIG = {
        'dsn': os.environ.get('SENTRY_DSN')
    }


PASSWORD_RESET_TIMEOUT_DAYS = 3

LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'login'


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/static'

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
]


# Celery
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_BACKEND = 'django-db'
CELERY_IMPORTS = ('plugins.csgo.tasks',)
CELERY_RESULT_EXPIRES = timedelta(minutes=30)
CELERY_TASK_DEFAULT_QUEUE = 'default'
CELERY_TASK_DEFAULT_EXCHANGE = 'default'
CELERY_TASK_DEFAULT_EXCHANGE_TYPE = 'direct'
CELERY_TASK_DEFAULT_ROUTING_KEY = 'default'

CELERY_TASK_QUEUES = (
    Queue('default', Exchange('default'), routing_key='default'),
    Queue('csgo_series', Exchange('csgo_series'), routing_key='csgo_series'),
    Queue('csgo_predict', Exchange('csgo_predict'), routing_key='csgo_predict')
)
# Only route those that are not default
CELERY_TASK_ROUTES = (
    {
        'plugins.csgo.tasks.update_series_starting_soon': {
            'queue': 'csgo_series',
            'routing_key': 'csgo_series'
        }
    },
    {
        'plugins.csgo.tasks.update_series_predictions': {
            'queue': 'csgo_predict',
            'routing_key': 'csgo_predict'
        }
    }
)
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_BEAT_SCHEDULE = {
    'update_series_starting_soon': {
        'task': 'plugins.csgo.tasks.update_series_starting_soon',
        'schedule': crontab(
            minute='*/15'
        )
    },
    'email_verification_warning': {
        'task': 'main.tasks.email_verification_expiry_warning',
        'schedule': crontab(
            hour='0',
            minute='0'
        )
    },
    'email_verification_expired': {
        'task': 'main.tasks.email_verification_expired',
        'schedule': crontab(
            hour='0',
            minute='0'
        )
    },
    'update_tournaments': {
        'task': 'plugins.csgo.tasks.update_tournaments',
        'schedule': crontab(
            hour='0',
            minute='0'
        )
    },
    'update_past_series': {
        'task': 'plugins.csgo.tasks.update_past_series',
        'schedule': crontab(
            hour='3',
            minute='0'
        )
    },
    'update_series': {
        'task': 'plugins.csgo.tasks.update_series',
        'schedule': crontab(
            hour='4',
            minute='0'
        )
    },
    'update_players': {
        'task': 'plugins.csgo.tasks.update_players',
        'schedule': crontab(
            hour='8',
            minute='0'
        )
    },
    'update_teams': {
        'task': 'plugins.csgo.tasks.update_teams',
        'schedule': crontab(
            hour='12',
            minute='0'
        )
    }
}

STRIPE_PUBLIC_KEY = os.environ.get('STRIPE_PUBLIC_KEY')
STRIPE_SECRET_KEY = os.environ.get('STRIPE_SECRET_KEY')

GOOGLE_ANALYTICS_KEY = os.environ.get('GOOGLE_ANALYTICS_KEY')

NOTEBOOK_ARGUMENTS = [
    '--ip', '0.0.0.0',
    '--allow-root',
    '--no-browser',
]

LAMBDA_GET_FUNCTION_NAME = 'scrape-{}-scrape'.format(ENVIRONMENT)
