# Generated by Django 2.0.6 on 2018-06-30 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_changes_to_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Message to be displayed', max_length=150)),
                ('color', models.CharField(choices=[('#E53B3B', 'Red'), ('#7AC70C', 'Green'), ('#1CB0F6', 'Blue')], help_text='Color of message background', max_length=7)),
                ('live', models.BooleanField(help_text='Display message')),
            ],
        ),
    ]
