# Generated by Django 2.0.6 on 2018-08-30 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_bannernotification'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='stripe_customer_id',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='stripe_plan_id',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='stripe_subscription_id',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='stripe_token',
        ),
    ]
