# Generated by Django 2.0.1 on 2018-01-12 07:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CsgoAlternatePlayerAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'Csgo alternate player aliases',
            },
        ),
        migrations.CreateModel(
            name='CsgoAlternateTeamName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='CsgoGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('order', models.IntegerField(blank=True)),
            ],
            options={
                'ordering': ('start_time', 'order'),
            },
        ),
        migrations.CreateModel(
            name='CsgoGameOdds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('save_time', models.DateTimeField(auto_now=True)),
                ('arbitrage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='csgo.CsgoGameOdds')),
                ('betting_site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.BettingSite')),
            ],
            options={
                'verbose_name_plural': 'Csgo game odds',
            },
        ),
        migrations.CreateModel(
            name='CsgoGamePlayerTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kills', models.IntegerField(null=True)),
                ('deaths', models.IntegerField(null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoGame')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoGameTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.FloatField(blank=True, null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoGame')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('short_code', models.CharField(blank=True, default=None, max_length=10, null=True, unique=True)),
                ('version', models.CharField(blank=True, max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='CsgoPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=64)),
                ('last_name', models.CharField(blank=True, max_length=64)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('country', models.CharField(blank=True, max_length=64)),
                ('alias', models.CharField(blank=True, max_length=128)),
                ('hltv_url_path', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CsgoPlayerAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=128)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aliases', to='csgo.CsgoPlayer')),
            ],
            options={
                'verbose_name_plural': 'Csgo player aliases',
            },
        ),
        migrations.CreateModel(
            name='CsgoRound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rounds', to='csgo.CsgoGame')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoRoundPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side', models.CharField(choices=[('1', 'CT'), ('2', 'T')], max_length=1)),
                ('kills', models.IntegerField()),
                ('deaths', models.IntegerField()),
                ('assists', models.IntegerField()),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoPlayer')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoRound')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoRoundTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side', models.CharField(choices=[('1', 'CT'), ('2', 'T')], max_length=1)),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoRound')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('length', models.IntegerField(help_text='Number of possible games')),
                ('hltv_url_path', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Csgo series',
                'ordering': ('start_time',),
            },
        ),
        migrations.CreateModel(
            name='CsgoSeriesOdds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('save_time', models.DateTimeField(auto_now=True)),
                ('betting_link', models.URLField(blank=True, null=True)),
                ('arbitrage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='csgo.CsgoSeriesOdds')),
                ('betting_site', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.BettingSite')),
            ],
            options={
                'verbose_name_plural': 'Csgo series odds',
            },
        ),
        migrations.CreateModel(
            name='CsgoSeriesTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('probability', models.FloatField(blank=True, null=True)),
                ('series', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoSeries')),
            ],
        ),
        migrations.CreateModel(
            name='CsgoTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('country', models.CharField(blank=True, max_length=64, null=True)),
                ('hltv_url_path', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CsgoTeamName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(default=None, null=True)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_names', to='csgo.CsgoTeam')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CsgoTournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('prize_money', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('prize_money_currency', models.CharField(blank=True, max_length=3, null=True)),
                ('offline', models.BooleanField()),
                ('hltv_url_path', models.CharField(blank=True, max_length=255, null=True)),
                ('teams', models.ManyToManyField(blank=True, related_name='tournaments', to='csgo.CsgoTeam')),
            ],
            options={
                'ordering': ('start_date',),
            },
        ),
        migrations.CreateModel(
            name='CsgoWinMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='csgoteam',
            unique_together={('name', 'hltv_url_path')},
        ),
        migrations.AddField(
            model_name='csgoseriesteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoseriesodds',
            name='series_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='odds', to='csgo.CsgoSeriesTeam'),
        ),
        migrations.AddField(
            model_name='csgoseries',
            name='teams',
            field=models.ManyToManyField(related_name='series', through='csgo.CsgoSeriesTeam', to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoseries',
            name='tournament',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='series', to='csgo.CsgoTournament'),
        ),
        migrations.AddField(
            model_name='csgoseries',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoroundteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoround',
            name='players',
            field=models.ManyToManyField(related_name='rounds', through='csgo.CsgoRoundPlayer', to='csgo.CsgoPlayer'),
        ),
        migrations.AddField(
            model_name='csgoround',
            name='teams',
            field=models.ManyToManyField(related_name='rounds', through='csgo.CsgoRoundTeam', to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoround',
            name='win_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='csgo.CsgoWinMethod'),
        ),
        migrations.AddField(
            model_name='csgoround',
            name='winner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='round_wins', to='csgo.CsgoTeam'),
        ),
        migrations.AlterUniqueTogether(
            name='csgoplayer',
            unique_together={('first_name', 'alias', 'last_name')},
        ),
        migrations.AddField(
            model_name='csgogameteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgogameplayerteam',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoPlayer'),
        ),
        migrations.AddField(
            model_name='csgogameplayerteam',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgogameodds',
            name='game_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='amounts', to='csgo.CsgoGameTeam'),
        ),
        migrations.AddField(
            model_name='csgogame',
            name='map',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='csgo.CsgoMap'),
        ),
        migrations.AddField(
            model_name='csgogame',
            name='players',
            field=models.ManyToManyField(related_name='games', through='csgo.CsgoGamePlayerTeam', to='csgo.CsgoPlayer'),
        ),
        migrations.AddField(
            model_name='csgogame',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='games', to='csgo.CsgoSeries'),
        ),
        migrations.AddField(
            model_name='csgogame',
            name='teams',
            field=models.ManyToManyField(related_name='games', through='csgo.CsgoGameTeam', to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgogame',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='wins', to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoalternateteamname',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alternative_names', to='csgo.CsgoTeam'),
        ),
        migrations.AddField(
            model_name='csgoalternateplayeralias',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alternative_names', to='csgo.CsgoPlayer'),
        ),
        migrations.AlterUniqueTogether(
            name='csgoseriesteam',
            unique_together={('team', 'series')},
        ),
        migrations.AlterUniqueTogether(
            name='csgoseriesodds',
            unique_together={('betting_site', 'series_team', 'save_time')},
        ),
        migrations.AlterUniqueTogether(
            name='csgoroundteam',
            unique_together={('round', 'team')},
        ),
        migrations.AlterUniqueTogether(
            name='csgoround',
            unique_together={('game', 'number')},
        ),
        migrations.AlterUniqueTogether(
            name='csgogameteam',
            unique_together={('team', 'game')},
        ),
        migrations.AlterUniqueTogether(
            name='csgogameplayerteam',
            unique_together={('game', 'player')},
        ),
        migrations.AlterUniqueTogether(
            name='csgogameodds',
            unique_together={('betting_site', 'game_team', 'save_time')},
        ),
        migrations.AlterUniqueTogether(
            name='csgogame',
            unique_together={('order', 'series')},
        ),
    ]
