# Generated by Django 2.0.1 on 2018-02-21 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='csgoteam',
            options={'ordering': ['name']},
        ),
        migrations.AlterUniqueTogether(
            name='csgoteam',
            unique_together=set(),
        ),
    ]
