# Generated by Django 2.0.2 on 2018-03-14 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0002_auto_20180221_0729'),
    ]

    operations = [
        migrations.AddField(
            model_name='csgoplayer',
            name='hltv_external_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='csgoseries',
            name='hltv_external_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='csgoteam',
            name='hltv_external_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='csgotournament',
            name='hltv_external_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='csgoseries',
            name='hltv_url_path',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
