# Generated by Django 2.0.2 on 2018-03-14 07:05

from django.db import migrations, transaction
from django.db.utils import IntegrityError


def series_set_hltv_external_id(apps, schema_editor):
    """Remove duplicated series based on hltv_external_id."""
    CsgoSeries = apps.get_model('csgo', 'CsgoSeries')
    CsgoGame = apps.get_model('csgo', 'CsgoGame')
    series_ids_to_delete = []
    for series in CsgoSeries.objects.all():
        series.hltv_external_id = series.hltv_url_path.split('/')[2]
        try:
            with transaction.atomic():
                series.save()
        except IntegrityError:
            # Duplicate series
            series_ids_to_delete.append(series.id)
    CsgoGame.objects.filter(series__id__in=series_ids_to_delete).delete()
    CsgoSeries.objects.filter(id__in=series_ids_to_delete).delete()


def tournaments_set_hltv_external_id(apps, schema_editor):
    CsgoTournament = apps.get_model('csgo', 'CsgoTournament')
    CsgoGame = apps.get_model('csgo', 'CsgoGame')
    tournament_ids_to_delete = []
    for tournament in CsgoTournament.objects.all():
        tournament.hltv_external_id = tournament.hltv_url_path.split('/')[2]
        try:
            with transaction.atomic():
                tournament.save()
        except IntegrityError:
            # Duplicate series
            tournament_ids_to_delete.append(tournament.id)
    for tournament in CsgoTournament.objects.filter(id__in=tournament_ids_to_delete):
        for series in tournament.series.all():
            CsgoGame.objects.filter(series=series).delete()
            series.delete()
        tournament.delete()


def player_set_hltv_external_id(apps, schema_editor):
    CsgoPlayer = apps.get_model('csgo', 'CsgoPlayer')
    CsgoGamePlayerTeam = apps.get_model('csgo', 'CsgoGamePlayerTeam')

    player_ids_to_delete = []
    for player in CsgoPlayer.objects.all():
        try:
            hltv_external_id = player.hltv_url_path.split('/')[3]
        except AttributeError:
            continue

        player.hltv_external_id = hltv_external_id
        try:
            with transaction.atomic():
                player.save()
        except IntegrityError:
            # Player already exists, reassign all games to existing player
            existing_player = CsgoPlayer.objects.get(
                hltv_external_id=hltv_external_id
            )
            CsgoGamePlayerTeam.objects.filter(player=player).update(player=existing_player)
            player_ids_to_delete.append(player.id)
    CsgoPlayer.objects.filter(id__in=player_ids_to_delete).delete()


def team_set_hltv_external_id(apps, schema_editor):
    CsgoTeam = apps.get_model('csgo', 'CsgoTeam')
    CsgoGame = apps.get_model('csgo', 'CsgoGame')
    CsgoSeries = apps.get_model('csgo', 'CsgoSeries')
    CsgoGamePlayerTeam = apps.get_model('csgo', 'CsgoGamePlayerTeam')
    CsgoGameTeam = apps.get_model('csgo', 'CsgoGameTeam')
    CsgoSeriesTeam = apps.get_model('csgo', 'CsgoSeriesTeam')

    team_broken_hltv_url_path_ids = []
    team_ids_to_delete = []
    for team in CsgoTeam.objects.all():
        try:
            hltv_external_id = team.hltv_url_path.split('/')[2]
        except IndexError:
            team_broken_hltv_url_path_ids.append(team.id)

        team.hltv_external_id = hltv_external_id

        try:
            with transaction.atomic():
                team.save()
        except IntegrityError:
            # Team already exists, assign all references to existing object
            existing_team = CsgoTeam.objects.get(
                hltv_external_id=hltv_external_id
            )

            CsgoGame.objects.filter(winner=team).update(winner=existing_team)
            CsgoSeries.objects.filter(winner=team).update(winner=existing_team)
            CsgoGamePlayerTeam.objects.filter(team=team).update(team=existing_team)
            CsgoGameTeam.objects.filter(team=team).update(team=existing_team)
            CsgoSeriesTeam.objects.filter(team=team).update(team=existing_team)

            team_ids_to_delete.append(team.id)

        except ValueError:
            team_broken_hltv_url_path_ids.append(team.id)

    CsgoTeam.objects.filter(id__in=team_ids_to_delete).delete()
    CsgoTeam.objects.filter(id__in=team_broken_hltv_url_path_ids).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0003_add_hltv_external_id'),
    ]

    operations = [
        migrations.RunPython(series_set_hltv_external_id),
        migrations.RunPython(tournaments_set_hltv_external_id),
        migrations.RunPython(player_set_hltv_external_id),
        migrations.RunPython(team_set_hltv_external_id),
    ]
