# Generated by Django 2.0.3 on 2018-03-20 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0004_set_hltv_external_id'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='csgoplayer',
            unique_together=set(),
        ),
    ]
