# Generated by Django 2.0.3 on 2018-03-20 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0005_remove_player_name_constraints'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csgoplayer',
            name='first_name',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='csgoplayer',
            name='last_name',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
