# Generated by Django 2.0.2 on 2018-03-14 07:05

import itertools

from django.db import migrations


def calculate_probability(CsgoGameTeam, csgo_series_team):
    """Calculate probability of winning the series.

    Note: CsgoSeriesTeam.calculate_prediction needs to be re-defined as
    Django creates 'dummy' models with only the fields.

    Using the probability of winning each game, calculate the
    probability of winning the series

    :param CsgoGameTeam: CsgoGameTeam model
    :param csgo_series_team: CsgoSeriesTeam instance
    :type csgo_series_team: CsgoSeriesTeam
    :return: Probability of winning the series
    :rtype: float
    """
    probabilities = CsgoGameTeam.objects.filter(
        game__in=csgo_series_team.series.games.all(),
        team=csgo_series_team.team
    ).values_list('probability', flat=True)

    series_length = csgo_series_team.series.length
    if csgo_series_team.series.length % 2 == 1:
        at_least_win = int(series_length / 2 + 1)

        # generate all possible winning outcomes
        winning_outcomes = [
            outcome for outcome in itertools.product([0, 1], repeat=series_length)
            if sum(outcome) >= at_least_win
        ]

        probability = 0.
        for outcome in winning_outcomes:
            # Sum rows and multiply items
            row_prob = 0
            for game, item in enumerate(outcome):
                if game == 0:
                    row_prob = (1 - probabilities[game]) * (1 - item) + item * probabilities[game]
                else:
                    row_prob *= (1 - probabilities[game]) * (1 - item) + item * probabilities[game]
            probability += row_prob
    else:
        # If even series, just calculate the average
        try:
            probability = sum(probabilities) / len(probabilities)
        except ZeroDivisionError:
            # If there are no games for a series, there will be no
            # probabilities and hence ZeroDivisionError
            probability = None

    csgo_series_team.probability = probability
    csgo_series_team.save()


def series_calculate_series_prediction(apps, schema_editor):
    """Calculate Probability for a Series."""
    CsgoGameTeam = apps.get_model('csgo', 'CsgoGameTeam')
    CsgoSeries = apps.get_model('csgo', 'CsgoSeries')
    CsgoSeriesTeam = apps.get_model('csgo', 'CsgoSeriesTeam')

    for series in CsgoSeries.objects.all():
        for series_team in CsgoSeriesTeam.objects.filter(series=series):
            if series_team.probability is None:
                # Only calculate probabilities if they have not been
                # calculated already
                try:
                    calculate_probability(CsgoGameTeam=CsgoGameTeam, csgo_series_team=series_team)
                except TypeError:
                    # If there are no probabilities on the game
                    continue


class Migration(migrations.Migration):
    dependencies = [
        ('csgo', '0006_allow_names_null'),
    ]

    operations = [
        migrations.RunPython(series_calculate_series_prediction)
    ]
