# Generated by Django 2.0.6 on 2018-07-10 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0007_calculate_series_prediction'),
    ]

    operations = [
        migrations.AddField(
            model_name='csgogame',
            name='standard_deviation',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
