# Generated by Django 2.0.6 on 2018-08-30 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('csgo', '0008_add_csgogame_standard_deviation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='csgoteam',
            options={'ordering': ('name',)},
        ),
    ]
